# JUnit-Tests

./: README.md  pom.xml
src/main/java/com/platzi/: Demo.java  Main.java  Password.java
src/main/java/com/platzi/util/demo/: Demo.java
src/main/java/com/platzi/util/dice/: Dice.java  Player.java
src/main/java/com/platzi/util/discounts/: PriceCalculator.java
src/main/java/com/platzi/util/fizzbuzz/: FizzBuzz.java
src/main/java/com/platzi/util/leapyears/: DateLeapYear.java
src/main/java/com/platzi/util/movies/data/: DataBaseConnection.java  MovieRepository.java  Repository.java
src/main/java/com/platzi/util/movies/model/: Genre.java  Movie.java
src/main/java/com/platzi/util/movies/service/: MovieService.java
src/main/java/com/platzi/util/password/: Password.java
src/main/java/com/platzi/util/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/platzi/util/romannumerals/: RomanNumerals.java
src/main/java/com/platzi/util/string/: StringUtil.java
src/test/java/com/platzi/: DemoTest.java  PasswordTest.java
src/test/java/com/platzi/util/demo/: DemoTest.java
src/test/java/com/platzi/util/dice/: PlayerTest.java
src/test/java/com/platzi/util/discounts/: PriceCalculatorTest.java
src/test/java/com/platzi/util/fizzbuzz/: FizzBuzzTest.java
src/test/java/com/platzi/util/leapyears/: DateLeapYearTest.java
src/test/java/com/platzi/util/movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/com/platzi/util/password/: PasswordTest.java
src/test/java/com/platzi/util/payments/: PaymentProcessorTest.java
src/test/java/com/platzi/util/romannumerals/: RomanNumeralsTest.java
src/test/java/com/platzi/util/string/: StringUtilTest.java
